CREATE TABLE Persons( #Superclass of all people, entity set
  person_id char(25), person_name char(25), PRIMARY KEY (person_id) 
);

CREATE TABLE Players( #Subclass of footballers, entity set
  player_id char(25), player_name char(25), FOREIGN KEY (player_id) REFERENCES Persons(person_id), PRIMARY KEY (player_id)
);

CREATE TABLE Clubs( #class of clubs, entity set
  club_id char(25), club_name char(25), PRIMARY KEY (club_id)
);

CREATE TABLE Referees( #Subclass of referees, entity set
  ref_id char(25), ref_name char(25), FOREIGN KEY (ref_id) REFERENCES Persons(person_id), PRIMARY KEY (ref_id)
);

CREATE TABLE Coaches( #Subclass of coaches, entity set
  coach_id char(25), coach_name char(25), FOREIGN KEY (coach_id) REFERENCES Persons(person_id), PRIMARY KEY (coach_id)
);

CREATE TABLE Matches( #class of matches, entity set
  match_id char(25), name_of_teams char(25), PRIMARY KEY (match_id)
);

CREATE TABLE played_in( #Relationship set between players and matches
   pl_name char(25), play_id char(25), ma_id char(25), ma_name char(25),
   PRIMARY KEY (play_id, ma_id),
   FOREIGN KEY (play_id) REFERENCES Players(player_id),
   FOREIGN KEY (ma_id) REFERENCES Matches(match_id)
);

CREATE TABLE plays_in( #Relationship set between players and clubs
   p_n char(25), p_id char(25), cl_id char(25), cl_name char(25),
   PRIMARY KEY (p_id, cl_id),
   FOREIGN KEY (p_id) REFERENCES Players(player_id),
   FOREIGN KEY (cl_id) REFERENCES Clubs(club_id)
);

CREATE TABLE scored_in( #Relationship set between players and matches
   pl_nam char(25), playe_id char(25), mat_id char(25), mat_name char(25),
   PRIMARY KEY (playe_id, mat_id),
   FOREIGN KEY (playe_id) REFERENCES Players(player_id),
   FOREIGN KEY (mat_id) REFERENCES Matches(match_id)
);

CREATE TABLE works_in_match( #Relationship set between referees and matches
   re_name char(25), re_id char(25), matc_id char(25), m_name char(25),
   PRIMARY KEY (re_id, matc_id), 
   FOREIGN KEY (re_id) REFERENCES Referees(ref_id),
   FOREIGN KEY (matc_id) REFERENCES Matches(match_id) 
);


#Instances of tables
INSERT INTO Persons(person_id, person_name) VALUES ("00001", "Marc Andre Ter Stegen");
INSERT INTO Players(player_id, player_name) VALUES ("00001", "Marc Andre Ter Stegen");
INSERT INTO Persons(person_id, person_name) VALUES ("00002", "David Raum");
INSERT INTO Players(player_id, player_name) VALUES ("00002", "David Raum");
INSERT INTO Persons(person_id, person_name) VALUES ("00003", "Nico Schlotterbeck");
INSERT INTO Players(player_id, player_name) VALUES ("00003", "Nico Schlotterbeck");
INSERT INTO Persons(person_id, person_name) VALUES ("00004", "Niklas Sule");
INSERT INTO Players(player_id, player_name) VALUES ("00004", "Niklas Sule");
INSERT INTO Persons(person_id, person_name) VALUES ("00005", "Thilo Kehrer");
INSERT INTO Players(player_id, player_name) VALUES ("00005", "Thilo Kehrer");
INSERT INTO Persons(person_id, person_name) VALUES ("00006", "Ilkay Gundogan");
INSERT INTO Players(player_id, player_name) VALUES ("00006", "Ilkay Gundogan");
INSERT INTO Persons(person_id, person_name) VALUES ("00007", "Joshua Kimmich");
INSERT INTO Players(player_id, player_name) VALUES ("00007", "Joshua Kimmich");
INSERT INTO Persons(person_id, person_name) VALUES ("00008", "Leroy Aziz Sane");
INSERT INTO Players(player_id, player_name) VALUES ("00008", "Leroy Aziz Sane");
INSERT INTO Persons(person_id, person_name) VALUES ("00009", "Jonas Hofmann");
INSERT INTO Players(player_id, player_name) VALUES ("00009", "Jonas Hofmann");
INSERT INTO Persons(person_id, person_name) VALUES ("00010", "Jamal Musiala");
INSERT INTO Players(player_id, player_name) VALUES ("00010", "Jamal Musiala");
INSERT INTO Persons(person_id, person_name) VALUES ("00011", "Kai Havertz");
INSERT INTO Players(player_id, player_name) VALUES ("00011", "Kai Havertz");
INSERT INTO Persons(person_id, person_name) VALUES ("00012", "Danny Makkelie");
INSERT INTO Referees(ref_id, ref_name) VALUES ("00012", "Danny Makkelie");
INSERT INTO Persons(person_id, person_name) VALUES ("00013", "Hans-Dieter Flick");
INSERT INTO Coaches(coach_id, coach_name) VALUES ("00013", "Hans-Dieter Flick");
INSERT INTO Matches(match_id, name_of_teams) VALUES ("10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Marc Andre Ter Stegen", "00001", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("David Raum", "00002", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Nico Schlotterbeck", "00003", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Niklas Sule", "00004", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Thilo Kehrer", "00005", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Ilkay Gundogan", "00006", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Joshua Kimmich", "00007", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Leroy Aziz Sane", "00008", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Jonas Hofmann", "00009", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Jamal Musiala", "00010", "10001", "England vs Germany");
INSERT INTO played_in(pl_name, play_id, ma_id, ma_name) VALUES ("Kai Havertz", "00011", "10001", "England vs Germany");
INSERT INTO scored_in(pl_nam, playe_id, mat_id, mat_name) VALUES ("Ilkay Gundogan", "00006", "10001", "England vs Germany");
INSERT INTO scored_in(pl_nam, playe_id, mat_id, mat_name) VALUES ("Kai Havertz", "00011", "10001", "England vs Germany");
INSERT INTO works_in_match(re_name, re_id, matc_id, m_name) VALUES ("Danny Makkelie", "00012", "10001", "England vs Germany");
INSERT INTO Clubs(club_id, club_name) VALUES ("20001", "Barcelona");
INSERT INTO Clubs(club_id, club_name) VALUES ("20002", "Bayern Munich");
INSERT INTO Clubs(club_id, club_name) VALUES ("20003", "Chelsea");
INSERT INTO Clubs(club_id, club_name) VALUES ("20004", "Manchester City");
INSERT INTO Clubs(club_id, club_name) VALUES ("20005", "Borussia Monchengladbach");
INSERT INTO Clubs(club_id, club_name) VALUES ("20006", "West Ham");
INSERT INTO Clubs(club_id, club_name) VALUES ("20007", "Borussia Dortmund");
INSERT INTO Clubs(club_id, club_name) VALUES ("20008", "Leipzig");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Ilkay Gundogan", "00006", "20004", "Manchester City");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Joshua Kimmich", "00007", "20002", "Bayern Munich");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Jamal Musiala", "00010", "20002", "Bayern Munich");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Leroy Aziz Sane", "00008", "20002", "Bayern Munich");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Kai Havertz", "00008", "20003", "Chelsea");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Jonas Hofmann", "00009", "20005", "Borussia Monchengladbach");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("David Raum", "00002", "20008", "Leipzig");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Nico Schlotterbeck", "00003", "20007", "Borussia Dortmund");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Niklas Sule", "00004", "20007", "Borussia Dortmund");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Thilo Kehrer", "00005", "20006", "West Ham");
INSERT INTO plays_in(p_n, p_id, cl_id, cl_name) VALUES ("Marc Andre Ter Stegen", "00001", "20001", "Barcelona");