#table of players who has salary at least 5 grouped by their club, and sorted by salary inside each club, using joins, having, group by
SELECT p.player_name, s.cl_name, p.salary
 FROM Players as p, plays_in as s
 WHERE p.player_id=s.p_id
 GROUP BY s.cl_name, p.salary, p.player_name
 HAVING p.salary>=5;
 
#table of players who are at least 25 years old grouped by their working leg, using group by
SELECT p.player_name, p.foot, p.age
  FROM Players AS p
  WHERE p.age>=25
  GROUP BY p.foot, p.player_name, p.age;
  
 #table of players who scored in a match with a number of goals scored, using joins, using group by
 SELECT p.pl_name, s.goals, p.ma_name
  FROM played_in AS p, scored_in AS s
  WHERE p.play_id = s.playe_id
  GROUP BY s.goals, p.pl_name, p.ma_name;
 
 
 #table of players whose club is "Bayern Munich", using joins
 SELECT p.player_name, s.cl_name
 FROM Players as p, plays_in as s
 WHERE (p.player_id=s.p_id AND s.cl_name="Bayern Munich");
 
 #table of players grouped by their clubs, using group by
 SELECT p.p_n, p.cl_name
 FROM plays_in AS p
 GROUP BY p.cl_name, p.p_n;
 
 #list of players whose salary equals the maximum of all salaries
 SELECT p.player_name, p.salary
 FROM Players as p
 WHERE p.salary = (SELECT MAX (q.salary) FROM Players as q);
 
#finding the average of players' salaries, using aggregation function
SELECT AVG(salary) AS salary_avg FROM Players;

#finding the number of players who are at least 27 years old, using aggregation function
SELECT COUNT(age) AS old FROM Players WHERE age >= 27;

#table of players sorted by their salaries, using order by 
SELECT player_name, salary FROM Players ORDER BY salary;

#table of all right-footed players
SELECT player_name, foot FROM Players WHERE foot="right";
 